# KodiCore

./: Examples.java  README.md  Test.java  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/prouser123/kodicore/: Main.html  Utils.Broadcast.html  Utils.Config.html  Utils.Player.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/prouser123/kodicore/class-use/: Main.html  Utils.Broadcast.html  Utils.Config.html  Utils.Player.html  Utils.html
docs/me/prouser123/kodicore/discord/: Discord.createListener.html  Discord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/prouser123/kodicore/discord/class-use/: Discord.createListener.html  Discord.html
docs/me/prouser123/kodicore/discord/commands/: CopyOwnerAvatar.html  ServerInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/prouser123/kodicore/discord/commands/class-use/: CopyOwnerAvatar.html  ServerInfo.html
docs/me/prouser123/kodicore/send/: Chat.html  Console.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/prouser123/kodicore/send/class-use/: Chat.html  Console.html
src/java/me/prouser123/kodicore/: Main.java  Utils.java
src/java/me/prouser123/kodicore/discord/: Discord.java
src/java/me/prouser123/kodicore/discord/commands/: CopyOwnerAvatar.java  ServerInfo.java
